# local
REACT_APP_API_BASE_URL=http://localhost:8080/api

# # #Production
#  REACT_APP_API_BASE_URL=https://ess-new-936a462ac4cc.herokuapp.com/api


# Staging
#  REACT_APP_API_BASE_URL=https://ess-testing-88ed65e69589.herokuapp.com/api

    